={afterword} あとがき
- FilterDialogFragmentのコールバック




３年ほど前からコミケに
参加するようになり、同時にフォロー一覧を使ってサークルチェックをしていました。

最初は「ほげ@１日目あ01-a」等をフォロー一覧から探す全手動方式で行っていましたが、
サークル名、スペース、部数、新刊か既刊か……など、メモしておきたい情報が多く、
スマホで簡単にチェックとかしたいなー
紙に印刷しても会場で広げる隙がない！回ったサークルのチェックが

またスマホでチェックしながら回りたい！！
Androidアプリで抽出・保存をできればいいなーと思ってPlayストア探しましたが



本書では、「自作Twitterアプリを作りたい！けど認証関係よくわからん！」な方を対象として、
Android StudioでTwitterアプリを作っていきます。
JavaだけでなくKotlinのコードも載せてありますので、Kotlinを触ったことが無い方用の
ちょっとした実装集のような役割も担えればいいなと思います。



技術書典５の申込み後もサークル名修正できると勘違いしてて、
気づいたら修正可能期間終わってました。
サークル名はEGO-WRAPPIN'の歌詞の一節を引用しただけですが、
なんかその、社畜の心をえぐりそうな感じになりましたね……。