={afterword} あとがき
本書をお読みいただきありがとうございます。

少し前から即売会系のイベントに一般参加しており、
技術書典５にてはじめてのサークル参加、はじめての本出版です。

もともと即売会系イベントには２年ほど前から一般参加していましが、
一度は頒布する側に回ってみたいなーというぼんやりとした思いがありました。
そんな中で、一般参加した技術書典４で偶然手に取った
「技術書をかこう！ ～はじめてのRe:VIEW～」（TechBoosterさん発行）
が、本書執筆のきっかけでした。

執筆環境の整え方からRe:VIEWのチートシート、
技術書のテンプレをGitHubから引用できると書いてあったので、
「こんなん自分ですら本書けそうやん…！」と思い、
気がついたら技術書典５に申し込んでました。お膳立てされると弱い。
@<br>{}

執筆ネタは最近KotlinでAndroidアプリを作っていたのと、
Twitterの認証がイマイチわからないなーというツイートを
見かけたことから、KotlinとTwitterネタに決めました。

中でもCoroutinesはKotlin Fest 2018のスライドを見てから勉強して
実装という突貫工事でしたが、C#と少し似ている部分があったのと
そもそもCoroutines自体の実装がものすごく簡単だったので
「実装だけなら執筆ネタにしても間に合うんじゃね？？」
という浅はかな計算から本書への導入に至りました。
Coroutines早くExperimental外れるがよいぞ。
@<br>{}


本書とは全然関係ないですが、技術書典５の申込み締切もサークル名修正できると勘違いしてて、
気づいたら修正可能期間終わってました。
サークル名はEGO-WRAPPIN'の歌詞の一節を引用しただけですが、
なんかその、厨二的な、社畜の心をえぐりそうな感じになりましたね……。
次回があればサークル名変えるかもです。