:
# 自己満足で終わるような本にするな！！
# 「技術」は使われてこそ。

- 誰に波及？
 - AndroidでTwitterアプリを手っ取り早く作ってみたい人
- 対象のレベルは？
 - 初めてAndroid Studioでアプリを作る人（ライブラリ導入方法未理解）
 - コードは書けるがオブジェクト指向の理解はできていない
 - interface、コールバックがわからない
- どんな技術が得られる？
 - Android Studioのインストール、ライブラリのインポート、レイアウトファイル・クラスの書き方、Twitterの情報の取得の仕方
- 競合となるものはあるか？
 - Twitterアプリケーションを作成するための本は無い。またAsyncTaskやOAuth認証の方法も流れとしてまとめられているのは無い
 


- はじめに_preface
 - 本書の環境
- Twitter APIとtwitter4j_whats_api
 - Twitter APIとは
  - Column Streaming APIの廃止
 - twitter4jの利用
 - OAuth認証の説明

- アプリケーションの設計_app_design
 - どういうサンプルアプリを作るのか
 - フロー説明
- アプリケーションの構築_app_structure
 - 環境構築
 - アプリケーションの登録
 - プロジェクトの作成
 - ライブラリのインポート
 - レイアウトファイルの生成
 - Java/Kotlinファイルの生成
  - AsyncTask拡張、コールバック実装　←概要だけ。付録に記載
 - AVDの生成
 - 動作確認
- まとめ_conclusion

- 付録A_appendix_a
 - AsyncTask拡張、コールバック実装

: