:
# 自己満足で終わるような本にするな！！
# 「技術」は使われてこそ。

# booktitle: Twitterアプリ作ったらハマった
- 誰に波及？
 - Androidアプリを初めて作る人、Kotlinでコーディングし始めた人
- 対象のレベルは？
 - 初めてAndroid Studioでアプリを作る人
 - interface、コールバックがわからない
- どんな技術が得られる？
 - 実際に動くTwitterアプリが作れる
 - 現在のベストプラクティスが得られる
- 競合となるものはあるか？
 - 一般的な実装集
 - ただし１つのアプリを作るためではないので、通読してアプリをつくれるのが強み、にしたい。


- はじめに_preface
 - 戯言
 - 本書の構成
  - 実装集の章、アプリ作る章
 - 本書の環境
- 実装集の章_implements
 - 実装ババーっと
  #@# - Fragment
  #@#  - newInstanceパターンで解説
  #@#  - 親子間イベント通知
  #@# - Callback
  - ConstraintLayout
   - コードからの実装をメインに据える
  - カスタムアダプター（ViewHolderパターン）
  - カスタムビュー、カスタムレイアウト、カスタムプリファレンス
  #@# - DBHelperクラス
  #@# - TabLayout
  #@# - Toolbar
  #@# - DrawerLayout
  - AsyncTask拡張
- Twitterアプリ製作の章_create_app
 - 何を作るか？…CircleFinderのサークル抽出アルゴ部分を実装した軽量アプリ
  - 「技術書典５」で参加者を抽出する。
 - twitter4jの利用
#@#  - アプリケーションの登録
#@#  - フロー説明
 - 
- まとめ_conclusion

- 付録A_appendix_a
 - AsyncTask拡張、コールバック実装

: